# SmartOffice_work_old

./: .gitignore  build.gradle  settings.gradle
barcode-reader/: build.gradle
barcode-reader/src/main/java/com/notbytes/barcode_reader/: BarcodeReaderFragment.java
gradle/wrapper/: gradle-wrapper.properties
smart_office_emulate_sensor/: build.gradle
smart_office_emulate_sensor/src/androidTest/java/com/example/smart_office_emulate_sensor/: ExampleInstrumentedTest.kt
smart_office_emulate_sensor/src/main/: AndroidManifest.xml
smart_office_emulate_sensor/src/main/java/com/example/smart_office_emulate_sensor/: MainActivity.kt  SOApplicationEmulator.kt
smart_office_emulate_sensor/src/main/java/com/example/smart_office_emulate_sensor/data/: MasterSensor.kt  MasterSensorContainer.kt  MasterSensorIndicator.kt
smart_office_emulate_sensor/src/main/res/drawable-v24/: ic_launcher_foreground.xml
smart_office_emulate_sensor/src/main/res/layout/: activity_main.xml
smart_office_emulate_sensor/src/main/res/values/: strings.xml
smart_office_emulate_sensor/src/test/java/com/example/smart_office_emulate_sensor/: ExampleUnitTest.kt
smart_office_lib/: build.gradle
smart_office_main/: build.gradle
smart_office_main/src/androidTest/java/com/example/smart_office_main/: ExampleInstrumentedTest.kt
smart_office_main/src/main/: AndroidManifest.xml
smart_office_main/src/main/java/com/example/smart_office_main/: MainActivity.kt  SOApplication.kt  SOWidget.kt
smart_office_main/src/main/java/com/example/smart_office_main/dataclass/: DataIndicatorTypeDef.kt  EnumIndicatorsType.kt  SensorIndicatorDataRecord.kt  SensorIndicatorDef.kt  SensorIndicatorTypeEnum.kt
smart_office_main/src/main/java/com/example/smart_office_main/fragments/: FragmentBlank.kt  FragmentEnterCode.kt  FragmentIDAddedFalse.kt  FragmentIDAddedOk.kt  FragmentParent.kt  FragmentScan.kt  FragmentSensor.kt  FragmentSensorEdit.kt  FragmentSensorIndicatorInfo.kt  FragmentStart.kt  FragmentStartBlank.kt
smart_office_main/src/main/java/com/example/smart_office_main/service/: Sensor.kt  SensorContainer.kt  SensorIndicator.kt
smart_office_main/src/main/java/com/example/smart_office_main/service/defs/: SensorIndicatorDef.kt  getDefs.kt
smart_office_main/src/main/java/com/example/smart_office_main/soviews/: SensorButton.kt  SensorIndicatorButton.kt
smart_office_main/src/main/java/com/example/smart_office_main/test/: TestDataFlow.kt  TestDataRecordIndicator.kt
smart_office_main/src/main/res/drawable/: ic_fragment_qr_flash_off.xml  ic_sensor_arrow_back.xml  ic_sensor_arrow_back_white.xml  ic_sensor_brightness.xml  ic_sensor_brightness_grey.xml  ic_sensor_co2.xml  ic_sensor_co2_grey.xml  ic_sensor_humidity.xml  ic_sensor_humidity_grey.xml  ic_sensor_indicator_ellipse_2_1.xml  ic_sensor_indicator_face0_green.xml  ic_sensor_indicator_face1_blue.xml  ic_sensor_indicator_face1_yellow.xml  ic_sensor_indicator_face2_red.xml  ic_sensor_indicator_rectangle_2.xml  ic_sensor_indicator_rectangle_2_1.xml  ic_sensor_pic_blue.xml  ic_sensor_pic_red.xml  ic_sensor_pic_yellow.xml  ic_sensor_temperature.xml  ic_sensor_temperature_grey.xml
smart_office_main/src/main/res/drawable-v24/: ic_launcher_foreground.xml
smart_office_main/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_enter_code.xml  fragment_id_added_false.xml  fragment_id_added_ok.xml  fragment_scan.xml  fragment_sensor.xml  fragment_sensor_edit.xml  fragment_sensor_indicator_info.xml  fragment_start.xml  fragment_start_blank.xml  soview_sensor_button.xml  soview_sensor_indicator_button.xml
smart_office_main/src/main/res/values/: colors.xml  strings.xml
smart_office_main/src/main/res/xml/: sowidget_info.xml
smart_office_main/src/test/java/com/example/smart_office_main/: ExampleUnitTest.kt
smart_office_testdata/: build.gradle
smart_office_testdata/src/main/java/com/example/smart_office_testdata/: TestDataFlow.kt  TestSensor.kt  TestSensorContainer.kt  TestSensorIndicator.kt
(+6 files in other folders)
