<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.smart_office_main.MainActivity"
        android:background="@color/colorSOBackGround"

>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/imageViewFace"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/normal_face" />

            <ImageView
                    android:id="@+id/imageView_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_sensor_arrow_back"
                    android:onClick="sensorFragmentBack"
            />


            <ImageView
                    android:id="@+id/imageView_star"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="30dp"
                    android:contentDescription="@string/contextDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_sensor_star"
            />

            <TextView
                    android:id="@+id/textHeadSensorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:text="room"
                    android:textSize="25sp"
                    android:textColor="@color/colorSOBlack"
                    android:fontFamily="@font/proximanova"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewFace" />

            <TextView
                    android:id="@+id/textHeadAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Everything looks good"
                    android:textSize="16sp"
                    android:textColor="@color/colorSOBlack"
                    android:fontFamily="@font/proximanova"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHeadSensorName" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/headContainer"
                app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                    android:id="@+id/SensorIndicatorContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>